<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Seva Group</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/carousel.css" rel="stylesheet" type="text/css" >
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  
</head>
<body>
  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">
    <nav class="nav-menu">
      <ul>
        <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#portfolio"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="#services"><i class="bx bx-server"></i> <span>Services</span></a></li>
        <li><a href="#contact"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-md-8">
          <h1>Seva Group</h1>
          <p>
            Seva Automotive was founded in 1985 and headquartered in Dwarka, Nashik. 
We entered the Indian automotive industry at a revolutionary time that was spearheaded by Maruti, 
especially after the launch of the iconic Maruti 800 in 1983.
          </p>
          <p>
            As it quickly became a customer favourite, we grew with it and were able to expand and open new facilities. In 1990, we shifted base to Ambad and opened one more facility in Nanded.
          </p>
          <p>
            In keeping with the times and ever-evolving automotive industry, the infrastructure at the sprawling 44,000 square feet Seva Nashik facility is state of the art, to facilitate excellence in the 3s - Sales, Service and Spares. Encouraged by the overwhelming response of our customers, we were able to quickly expand our reach to Nagpur in 1993, Dhule in 2004 and Nandurbar in 2009. We have now steadily grown to six showrooms across Maharashtra and countless workshops and R-Outlets.
          </p>
          <p>
            At Seva, the growth and happiness of our internal workforce is as important to us as customer service and satisfaction. By focusing our resources on creating a healthy work environment and inculcating the importance of excellent customer service in every employee, we have been able to create a loyal customer base.
          </p>
        </div>
      </div>
      
      <!-- <p>I'm <span class="typed" data-typed-items="Designer, Developer, Freelancer, Photographer"></span></p> -->

      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
      </div>
    </div>
  </section><!-- End Hero -->
  
  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
          <section class="customer-logos slider">
            <div class="slide"><img src="assets/images/image1.png"></div>
            <div class="slide"><img src="assets/images/image2.png"></div>
            <div class="slide"><img src="assets/images/image3.png"></div>
            <div class="slide"><img src="assets/images/image4.png"></div>
            <div class="slide"><img src="assets/images/image5.png"></div>
            <div class="slide"><img src="assets/images/image6.png"></div>
            <div class="slide"><img src="assets/images/image7.png"></div>
            <div class="slide"><img src="assets/images/image8.png"></div>
          </section>   
      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">
        <div class="section-title">
          <h2>Our Business</h2>
        </div>
        <div class="row">
          <div class="col-md-7 mb-4">
           <a href="www.nutridock.com" target="_blank"> 
            <div class="website-over">
              <img src="assets/img/rectangle-2.png" class="img-fluid">
              <div class="logo-website">
                <img src="assets/img/nutridock.png">
              </div>
            </div> 
           </a>
          </div>
          <div class="col-md-5 mb-4">
           <a href="www.nutridock.com" target="_blank">  
            <div class="website-over">
              <img src="assets/img/canvassy.png" class="img-fluid">
              <div class="logo-website">
                <img src="assets/img/sonu-bafna.png">
              </div>
            </div>
           </a> 
          </div>
          <div class="col-md-4 mb-4">
           <a href="www.nutridock.com" target="_blank"> 
            <div class="website-over">
              <img src="assets/img/rushabh.png" class="img-fluid">
              <div class="logo-website"  style="padding-top: 18px;">
                <img src="assets/img/rushabh-logo.png">
              </div>
            </div>
           </a> 
          </div>
          <div class="col-md-4 mb-4">
           <a href="www.nutridock.com" target="_blank"> 
            <div class="website-over">
              <img src="assets/img/element.png" class="img-fluid">
              <div class="logo-website" style="padding-top: 45px;">
                <img src="assets/img/element-logo.png">
              </div>
            </div>
           </a> 
          </div>
          <div class="col-md-4 mb-4">
           <a href="www.nutridock.com" target="_blank"> 
            <div class="website-over">
              <img src="assets/img/gaint.png" class="img-fluid">
              <div class="logo-website">
                <img src="assets/img/nutridock.png">
              </div>
            </div>
           </a> 
          </div>
        </div>
      </div>
    </section><!-- End Facts Section -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container aos-init aos-animate" data-aos="fade-up">
        <div class="section-title">
          <h2>RECENT EVENTS AT HELPING HANDS</h2>
        </div>

        <div class="row aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-6 col-md-6 mb-4">
            <div class="portfolio-wrap">
              <img src="assets/img/group-img.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/group-img.png" data-gall="portfolioGallery" class="venobox vbox-item" title="App 1">
                    <i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox vbox-item" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
            <h4 class="event-title">Event For how to become Good Volunteer</h4>
            <p class="descriptison-event">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
          </div>

          <div class="col-md-6 mb-4">
            <div class="row">
              <div class="col-lg-6 col-md-6 mb-4">
              <div class="portfolio-wrap">
                <img src="assets/img/child-titment.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <div class="portfolio-links">
                    <a href="assets/img/child-titment.png" data-gall="portfolioGallery" class="venobox vbox-item" title="App 1">
                      <i class="bx bx-plus"></i></a>
                    <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox vbox-item" title="Portfolio Details"><i class="bx bx-link"></i></a>
                  </div>
                </div>
              </div>
              <h4 class="event-title">Seminar For children to know about future</h4>
            </div>

          <div class="col-lg-6 col-md-6 mb-4">
            <div class="portfolio-wrap">
              <img src="assets/img/hospital.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/hospital.png" data-gall="portfolioGallery" class="venobox vbox-item" title="App 1">
                    <i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox vbox-item" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
            <h4 class="event-title">Event for gathering books for childrens</h4>
          </div>

          <div class="col-lg-6 col-md-6 mb-4">
            <div class="portfolio-wrap">
              <img src="assets/img/forner.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/forner.png" data-gall="portfolioGallery" class="venobox vbox-item" title="App 1">
                    <i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox vbox-item" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
            <h4 class="event-title">Event for gathering books for childrens</h4>
          </div>

          <div class="col-lg-6 col-md-6 mb-4">
            <div class="portfolio-wrap">
              <img src="assets/img/aliya.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <div class="portfolio-links">
                  <a href="assets/img/aliya.png" data-gall="portfolioGallery" class="venobox vbox-item" title="App 1">
                    <i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox vbox-item" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
            <h4 class="event-title">Event for gathering books for childrens</h4>
          </div>
            </div>  
          </div>
          

        
        </div>

      </div>
    </section>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>SEVA GROUP</h3>
      <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Sevagroup</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="#">Techrupt</a>
      </div>
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/slick.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1000,
        arrows: false,
        dots: false,
          pauseOnHover: false,
          responsive: [{
          breakpoint: 768,
          settings: {
            slidesToShow: 4
          }
        }, {
          breakpoint: 520,
          settings: {
            slidesToShow: 3
          }
        }]
      });
    });
  </script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>