/**
* Template Name: MyResume - v2.1.0
* Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
@font-face {
  font-family: "impact", sans-serif;
  src: url('../fonts/impact.ttf') format("ttf")
}
body {
  font-family: "Open Sans", sans-serif;
  color: #272829;
}

a {
  color: #0563bb;
}

a:hover {
  color: #067ded;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  display: none;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  right: 15px;
  bottom: 15px;
  background: #283891;
  color: #fff;
  transition: display 0.5s ease-in-out;
  z-index: 99999;
}

.back-to-top i {
  font-size: 24px;
  position: absolute;
  top: 7px;
  left: 8px;
}

.back-to-top:hover {
  color: #fff;
  background: #0678e3;
  transition: background 0.2s ease-in-out;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  /*border: 6px solid #0563bb;
  border-top-color: #fff;
  border-bottom-color: #fff;*/
 /* border-radius: 50%;*/
  width: 92px;
  height: 146px;
  background-image: url('../images/loader.gif');
  background-size:cover;
  /*-webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;*/
}
/*
@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}*/

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 9997;
  transition: all 0.5s;
  padding: 15px;
  overflow-y: auto;
}

@media (max-width: 992px) {
  #header {
    width: 300px;
    background: #fff;
    border-right: 1px solid #e6e9ec;
    left: -300px;
  }
}

@media (min-width: 992px) {
  #main {
    margin-left: 100px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  margin-bottom: 15px;
}

.nav-menu a {
  display: flex;
  align-items: center;
  color: #45505b;
  padding: 10px 18px;
  margin-bottom: 8px;
  transition: 0.3s;
  font-size: 15px;
  border-radius: 50px;
  background: #f2f3f5;
  height: 56px;
  width: 100%;
  overflow: hidden;
  transition: 0.3s;
}

.nav-menu a i {
  font-size: 23px;
}

.nav-menu a span {
  padding: 0 5px 0 7px;
  color: #45505b;
}

@media (min-width: 992px) {
  .nav-menu a {
    width: 56px;
  }
  .nav-menu a span {
    display: none;
    color: #fff;
  }
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #fff;
  background: #2B3990;
}

.nav-menu a:hover span, .nav-menu .active > a span, .nav-menu li:hover > a span {
  color: #fff;
}

.nav-menu a:hover, .nav-menu li:hover > a {
  width: 100%;
  color: #fff;
}

.nav-menu a:hover span, .nav-menu li:hover > a span {
  display: block;
}

/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  right: 15px;
  top: 15px;
  z-index: 9998;
  border: 0;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
  background-color: #ffffffed;
  padding: 5px 8px;
  border-radius: 5px;
}

.mobile-nav-toggle i {
  color: #45505b;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active #header {
  left: 0;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #0563bb;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background: url("../img/hero-bg.jpg") top right no-repeat;
  background-size: cover;
  position: relative;
}

@media (min-width: 992px) {
  #hero {
    padding-left: 160px;
  }
}

/*#hero:before {
  content: "";
  background:rgba(255, 255, 255, 0.31);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}*/

#hero h1 {
  margin: 0;
  font-size: 60px;
  line-height: 56px;
  color: #293991;
  letter-spacing: 4px;
  font-family: "impact", sans-serif;
  text-transform: uppercase;
}

#hero p {
  color: #333;
  margin: 15px 0 0 0;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  z-index: 99;
  position: relative;
}

#hero p span {
  color: #0563bb;
  letter-spacing: 1px;
}

#hero .social-links {
  margin-top: 30px;
  margin-bottom: 30px;
}

#hero .social-links a {
  font-size: 24px;
  display: inline-block;
  color: #45505b;
  line-height: 1;
  margin-right: 10px;
  transition: 0.3s;
  border: 1px solid #ddd;
  padding: 5px;
  border-radius: 3px;
}

#hero .social-links a:hover {
  color: #0563bb;
}

@media (max-width: 992px) {
  #hero {
    text-align: center;
  }
  #hero h1 {
    font-size: 32px;
    line-height: 36px;
  }
  .top-title-1 {
    margin: 15px 0px !important;
  }
  #hero p {
    margin-top: 10px;
    font-size: 20px;
    line-height: 24px;
  }
}
@media (max-width: 480px) {
  #hero p {
    margin-top: 5px;
    font-size: 13px;
    line-height: normal;
  }
  #hero{
    padding-top: 160px;
    background: none;
  }
  .section-title h2{
    font-size: 20px;
    color: #293991;
  }
  .section-title h2{
    font-size: 18px;
  }
  #services {
    padding: 33px 0 20px;
  }
  #portfolio {
    padding-top: 15px;
  }
  .breadcrumb-area{
    padding: 60px 0px 60px;
  }
  .breadcrumb-area h2{
    font-size: 20px;
  }
  .about-us-title {
    font-size: 19px;
  }
  .about-containt{
    text-align: center;
  }
  .inner-widget.inner-container{
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .about-us-head {
    padding-bottom: 10px;
  }
  .missin-vission {
    padding-bottom: 20px;
  }
  .our-volunter {
    padding: 25px 0px 0px;
  }
  .volunteers-title {
    font-size: 26px;
  }
  .team-block-one .inner-box .lower-box{
    padding-top: 20px !important;
    padding-bottom: 20px !important;
  }
  .company-name a h4{
    font-size: 14px !important;
    font-weight: 500 !important;
  }
  .our-group-company{
    padding-bottom: 20px !important;
    padding-top: 30px;
  }
  .custome-2 .col-4.col-sm-4.col-md-3.col-xl-2.text-center {
    padding: 8px;
  }
  .moto-spacing-top-large {
    padding-top: 0px !important;
    padding-bottom: 30px !important;
    padding-left: 2rem !important;
  }
  .moto-text_system_6{
    font-size: 34px
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-title {
  text-align: left;
  padding-bottom: 20px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #45505b;
}

.section-title h2::before {
  content: '';
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(5% - 60px);
}

.section-title h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #0563bb;
  bottom: 0;
  left: calc(4% - 20px);
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 700;
  font-size: 26px;
  color: #728394;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-bottom: 10px;
}

.about .content ul i {
  font-size: 20px;
  padding-right: 2px;
  color: #0563bb;
}

.about .content p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Facts
--------------------------------------------------------------*/
.facts .count-box {
  padding: 30px 30px 25px 30px;
  margin-top: 30px;
  width: 100%;
  position: relative;
  text-align: center;
  background: #fff;
}

.facts .count-box i {
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  background: #0563bb;
  padding: 12px;
  color: #fff;
  border-radius: 50px;
}

.facts .count-box span {
  font-size: 36px;
  display: block;
  font-weight: 600;
  color: #011426;
}

.facts .count-box p {
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Akills
--------------------------------------------------------------*/
.skills .progress {
  height: 50px;
  display: block;
  background: none;
}

.skills .progress .skill {
  padding: 10px 0;
  margin: 0 0 6px 0;
  text-transform: uppercase;
  display: block;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  color: #45505b;
}

.skills .progress .skill .val {
  float: right;
  font-style: normal;
}

.skills .progress-bar-wrap {
  background: #f2f3f5;
}

.skills .progress-bar {
  width: 1px;
  height: 10px;
  transition: .9s;
  background-color: #0563bb;
}

/*--------------------------------------------------------------
# Resume
--------------------------------------------------------------*/
.resume .resume-title {
  font-size: 26px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #45505b;
}

.resume .resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid #0563bb;
  position: relative;
}

.resume .resume-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #0563bb;
  margin-bottom: 10px;
}

.resume .resume-item h5 {
  font-size: 16px;
  background: #f7f8f9;
  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
}

.resume .resume-item ul {
  padding-left: 20px;
}

.resume .resume-item ul li {
  padding-bottom: 10px;
}

.resume .resume-item:last-child {
  padding-bottom: 0;
}

.resume .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: #fff;
  border: 2px solid #0563bb;
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 25px auto;
  list-style: none;
  text-align: center;
  background: #fff;
  border-radius: 50px;
  padding: 2px 15px;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #272829;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
  color: #0563bb;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: rgba(69, 80, 91, 0.8);
}

.portfolio .portfolio-wrap::before {
  content: "";
  background: rgba(255, 255, 255, 0.7);
  position: absolute;
  left: 30px;
  right: 30px;
  top: 30px;
  bottom: 30px;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}

.portfolio .portfolio-wrap .portfolio-info {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.portfolio .portfolio-wrap .portfolio-info::before {
  display: block;
  content: "";
  width: 48px;
  height: 48px;
  position: absolute;
  top: 35px;
  left: 35px;
  border-top: 3px solid #d7dce1;
  border-left: 3px solid #d7dce1;
  transition: all 0.5s ease 0s;
  z-index: 9994;
}

.portfolio .portfolio-wrap .portfolio-info::after {
  display: block;
  content: "";
  width: 48px;
  height: 48px;
  position: absolute;
  bottom: 35px;
  right: 35px;
  border-bottom: 3px solid #d7dce1;
  border-right: 3px solid #d7dce1;
  transition: all 0.5s ease 0s;
  z-index: 9994;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
  font-size: 20px;
  color: #45505b;
  font-weight: 600;
}

.portfolio .portfolio-wrap .portfolio-info p {
  color: #45505b;
  font-size: 14px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
}

.portfolio .portfolio-wrap .portfolio-links {
  text-align: center;
  z-index: 4;
}

.portfolio .portfolio-wrap .portfolio-links a {
  color: #45505b;
  margin: 0 2px;
  font-size: 35px;
  display: inline-block;
  transition: 0.3s;
}
.event-content p {
    text-align: justify;
    font-size: 14px;
    color: #222;
    padding: 5px;
}
.recent-post {
   font-family: 'Roboto', sans-serif;
    margin-top: 2rem;
}
.recent-post h2 {
    line-height: normal;
    font-family: 'Roboto', sans-serif;
    margin: 15px 2px 0px;
    text-transform: uppercase;
    font-size: 1.4rem;
    color: #1B4173;
}
.list-recent-post ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.list-recent-post ul li {
    display: inline-block;
    width: 100%;
    padding: 1.5rem 5px 1rem;
    border-bottom: 1px solid #8e8e8e;
}
.list-recent-post ul li:last-child{
  border-bottom: 0px solid #8e8e8e;
}
.list-recent-post ul li .list-event .latest-thumb {
    width: 80px;
    height: 80px;
    float: left;
    margin-right: 10px;
}
.list-recent-post ul li .list-event .latest-thumb img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
}
.list-recent-post ul li .list-event .latest-content {
    float: left;
    width: calc(100% - 100px);
    margin-left: 5px;
    margin-top: 5px;
}
.list-recent-post ul li .list-event .latest-content h4 {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin: 0;
}
.list-recent-post ul li .list-event .latest-content span {
    font-size: 12px;
    color: #666;
}
.list-recent-post ul li .list-event {
    display: inline-block;
}
.portfolio .portfolio-wrap .portfolio-links a:hover {
  color: #148af9;
}
.moto-spacing-top-auto-2{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.moto-text_system_13 {
    font-weight: 300;
    font-style: normal;
     font-family: 'Roboto', sans-serif;
    color: #ffffff;
    font-size: 24px;
    line-height: 1;
    letter-spacing: 0px;
}
.moto-text_246 {
    font-weight: 300;
    font-style: normal;
     font-family: 'Roboto', sans-serif;
    color: #ffffff;
    font-size: 50px;
    line-height: 1.2;
    letter-spacing: 1px;
}
.moto-widget-text * {
    transition: .3s;
}
.moto-spacing-bottom-large {
    padding-bottom: 100px;
}
.moto-spacing-top-large {
    padding-top: 100px;
}
.portfolio .portfolio-wrap:hover::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
}
.time-date {
  padding: 0px;
  margin: 0px;
  list-style: none;
  margin-top: 1.4rem;
  display: inline-block;
}
.time-date li .date-up {
    width: 120px;
    float: left;
}
.moto-text_normal {
    font-weight: 300;
    font-style: normal;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0px;
    margin-bottom: 2px;
}

.time-date li .date-time-view {
    float: left;
    width: calc(100% - 110px);
}
.portfolio .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}
.time-date li {
    display: inline-block;
    margin: 4px 0px;
}
.moto-widget-button-link-2{
  font-weight: 400;
  font-style: normal;
  color: #000000;
  background-color: transparent;
  border-color: #c8c8ca;
  padding: 15px 35px;
  border-radius: 0px;
}
.moto-widget-button-link-2:hover {
    color: #ffffff;
    background-color: #2B3990;
    border-color: #0a7bbf;
}
.form-2 input {
    border: 1px solid #ddd;
    padding: 17px 20px;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 4px;
    width: 100%;
    max-width: 340px;
}
.form-2 button{
    position: relative;
    text-align: center;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    transition: .3s;
    border-radius: 2px;
    border: 1px solid #eee;
    padding: 15px 20px;
    font-size: 16px;
    line-height: 24px;
    min-width: 150px;
}
.form-2 button:hover{
  color: #ffffff;
  background-color: #000000;
  border-color: #000000;
}
.portfolio .portfolio-wrap:hover .portfolio-info::before {
  top: 15px;
  left: 15px;
}
.moto-text_392 {
    font-weight: 300;
    font-style: normal;
    font-family: 'Roboto', sans-serif;
    color: #2B3990;
    font-size: 24px;
    line-height: 1;
    letter-spacing: 0px;
}
.portfolio .portfolio-wrap:hover .portfolio-info::after {
  bottom: 15px;
  right: 15px;
}
.moto-color1_3 {
    color: #2B3990;
}
/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  text-align: center;
  padding: 70px 20px 80px 20px;
  transition: all ease-in-out 0.3s;
  background: #fff;
  box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.05);
}

.services .icon-box .icon {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease-in-out 0.3s;
  position: relative;
}

.services .icon-box .icon i {
  font-size: 36px;
  transition: 0.5s;
  position: relative;
}

.services .icon-box .icon svg {
  position: absolute;
  top: 0;
  left: 0;
}

.services .icon-box .icon svg path {
  transition: 0.5s;
  fill: #f5f5f5;
}

.services .icon-box h4 {
  font-weight: 600;
  margin: 10px 0 15px 0;
  font-size: 22px;
}

.services .icon-box h4 a {
  color: #45505b;
  transition: ease-in-out 0.3s;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .icon-box:hover {
  border-color: #fff;
  box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
}

.services .iconbox-blue i {
  color: #47aeff;
}

.services .iconbox-blue:hover .icon i {
  color: #fff;
}

.services .iconbox-blue:hover .icon path {
  fill: #47aeff;
}

.services .iconbox-orange i {
  color: #ffa76e;
}

.services .iconbox-orange:hover .icon i {
  color: #fff;
}

.services .iconbox-orange:hover .icon path {
  fill: #ffa76e;
}

.services .iconbox-pink i {
  color: #e80368;
}

.services .iconbox-pink:hover .icon i {
  color: #fff;
}

.services .iconbox-pink:hover .icon path {
  fill: #e80368;
}

.services .iconbox-yellow i {
  color: #ffbb2c;
}

.services .iconbox-yellow:hover .icon i {
  color: #fff;
}

.services .iconbox-yellow:hover .icon path {
  fill: #ffbb2c;
}

.services .iconbox-red i {
  color: #ff5828;
}

.services .iconbox-red:hover .icon i {
  color: #fff;
}

.services .iconbox-red:hover .icon path {
  fill: #ff5828;
}

.services .iconbox-teal i {
  color: #11dbcf;
}

.services .iconbox-teal:hover .icon i {
  color: #fff;
}

.services .iconbox-teal:hover .icon path {
  fill: #11dbcf;
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .testimonial-item {
  text-align: center;
}

.testimonials .testimonial-item .testimonial-img {
  width: 120px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 15px 0;
}

.testimonials .testimonial-item .quote-icon-left, .testimonials .testimonial-item .quote-icon-right {
  color: #90c8fc;
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

.testimonials .owl-nav, .testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

.testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd !important;
}

.testimonials .owl-dot.active {
  background-color: #0563bb !important;
}

@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info {
  width: 100%;
  background: #fff;
}

.contact .info i {
  font-size: 20px;
  color: #0563bb;
  float: left;
  width: 44px;
  height: 44px;
  background: #eef7ff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #45505b;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #728394;
}

.contact .info .email, .contact .info .phone {
  margin-top: 40px;
}

.contact .info .email:hover i, .contact .info .address:hover i, .contact .info .phone:hover i {
  background: #0563bb;
  color: #fff;
}

.contact .php-email-form {
  width: 100%;
/*  background: #fff;*/
}

.contact .php-email-form .form-group {
  padding-bottom: 8px;
}

.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input, .contact .php-email-form textarea {
  border-radius: 4px;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input {
  height: 44px;
}

.contact .php-email-form textarea {
  padding: 10px 12px;
}

.contact .php-email-form button[type="submit"] {
  background: #0563bb;
  border: 0;
  padding: 10px 35px;
  color: #fff;
  transition: 0.4s;
  border-radius: 50px;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #0678e3;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding: 40px 0;
}

.portfolio-details .portfolio-title {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-details-carousel .owl-nav, .portfolio-details .portfolio-details-carousel .owl-dots {
  margin-top: 5px;
  text-align: center;
}

.portfolio-details .portfolio-details-carousel .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd !important;
}

.portfolio-details .portfolio-details-carousel .owl-dot.active {
  background-color: #0563bb !important;
}

.portfolio-details .portfolio-info {
  padding-top: 45px;
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 400;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li + li {
  margin-top: 10px;
}

.portfolio-details .portfolio-info p {
  font-size: 15px;
  padding: 15px 0 0 0;
}

@media (max-width: 992px) {
  .portfolio-details .portfolio-info {
    padding-top: 20px;
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #393b46;
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 20px 0;
  position: relative;
}
#footer::before {
    position: absolute;
    content: '';
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
    background-color: rgba(0,0,0,0.90);
}
#footer h3 {
  font-size: 36px;
  font-weight: 700;
  position: relative;
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0 0 15px 0;
}

#footer p {
  font-size: 15;
  font-style: italic;
  padding: 0;
  margin: 0 0 40px 0;
}

#footer .social-links {
  margin: 0 0 10px 0;
}

#footer .social-links a {
font-size: 15px;
display: inline-block;
background: #0563bb;
color: #fff;
line-height: 1;
padding: 10px 0;
margin-right: 4px;
border-radius: 50%;
text-align: center;
width: 34px;
height: 34px;
transition: 0.3s;
}

#footer .social-links a:hover {
  background: #0678e3;
  color: #fff;
  text-decoration: none;
}

#footer .copyright {
  margin: 0 0 5px 0;
}

#footer .credits {
  font-size: 13px;
}
.about{
background-image: url('../img/cta-bg-1.png');
position: relative;
padding: 50px 0;
margin-bottom: 35px;
}
.about::before {
    background-color: #26226285;
    width: 100%;
    height: 100%;
    left: 0px;
    position: absolute;
    content: '';
    top: 0;
}
.website-over {
    position: relative;
    transition: all ease-in-out 0.3s;
}
.website-over:hover {
    box-shadow: 2px 4px 6px #666;
    transform: scale(1.03);
}
.website-over:hover::before {
    background-color: #b0d6f71a;
}
.website-over::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #b2aff730;
    transition: all ease-in-out 0.3s;
}
.logo-website {
  z-index: 99;
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #101a4fb8;
  width: 100px;
  height: 80px;
  border-top-left-radius: 88%;
  display: flex;
}
.logo-website img {
  display: block;
  max-height: 55px;
  max-width: 88%;
  align-self: end;
  margin: 0px auto 10px;
}
.event-title {
    margin: 15px 0;
    font-size: 20px;
    color: #222;
    font-weight: 500;
}
.descriptison-event {
    font-size: 16px;
    color: #444;
}
.breadcrumb-area::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,0.80);
    width: 100%;
    height: 100%;
    opacity: 0.8;
}
.shadow {
    position: relative;
    z-index: 1;
}
.breadcrumb-area {
    position: relative;
    color: #ffffff;
    padding: 72px 0px 72px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text-bold {
    font-weight: 600;
}
/*.breadcrumb-area {
    margin-top: 75px;
}*/
.company-logo .img-fluid {
    border-radius: 5px;
    max-height: 75px;
}

.breadcrumb-area h2 {
    display: block;
    font-weight: 600;
    margin: 0;
    letter-spacing: 1px;
 }
 .moto-widget-button-link {
    font-weight: 400;
    font-style: normal;
    color: #ffffff;
    background-color: #0a7bbf;
    border-color: #0a7bbf;
}
.moto-spacing-left-medium .moto-widget-button-link {
    font-weight: 400;
    font-style: normal;
    color: #ffffff;
    background-color: #666;
    border-color: #0a7bbf;
    font-size: 14px;
    padding: 7px 10px;
    display: inline-block;
    cursor: pointer;
    position: relative;
    text-align: center;
    min-width: 120px;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    border-radius: 2px;
}

.moto-widget-text * {
    transition: .3s;
}
.moto-widget-text-content {
    padding: 0 1px;
    margin-top: 1rem;
    position: relative;
}
.moto-text_system_6 {
    font-weight: 300;
    font-style: normal;
    font-family: 'Roboto', sans-serif;
    color: #222;
    font-size: 30px;
    line-height: 1.2;
    letter-spacing: 1px;
}
.logo-href{
  width: auto !important;
  background: transparent !important;
  padding: 0 !important;
  height: auto !important;
  border-radius: 0 !important;
}
.moto-spacing-top-small {
    font-size: 15px;
    text-align: justify;
}
.moto-widget-divider-line {
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: #63636336;
    max-width: 100%;
    width: 100%;
    margin: 2rem 0px;
}
.back-to-top img {
    width: 100%;
    transform: rotate(180deg);
}
.moto-spacing-bottom-large {
    padding-bottom: 100px;
}
.moto-spacing-top-large {
    padding-top: 100px;
    padding-bottom: 70px;
    padding-left: 6rem;
}
.row-gutter-0 .container-fluid, .row-gutter-0 .moto-cell {
    padding-left: 0;
    padding-right: 0;
}
.moto-text_system_5 {
    font-weight: 300;
    font-style: normal;
    color: #ffffff;
    font-size: 70px;
    line-height: 1.1;
    letter-spacing: 1px;
}
.moto-spacing-right-medium {
    padding-right: 50px;
}

.moto-spacing-bottom-small {
    padding-bottom: 20px;
}
.moto-spacing-top-auto {
    padding-top: initial;
}
.moto-widget {
    position: relative;
    background-attachment: fixed;
}
.moto-widget-text ul li::before {
    position: absolute;
    display: inline-block;
    top: 50%;
    left: 0;
    -webkit-transform: translate(0,-35%);
    transform: translate(0,-35%);
    z-index: 0;
    font: 30px/1 boxicons;
    color: #0a7bbf;
    content: "\ea0f"
}
.moto-widget-text ul li {
    padding: 0 0 0 40px;
    list-style: none;
}
.moto-widget-text li {
    position: relative;
}
.moto-widget-text * {
    transition: .3s;
}
.moto-text_270 {
    font-weight: 400;
    font-style: italic;
    color: #ffffff;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 1px;
    padding-top: 15px !important
}
.moto-widget-text-content.moto-widget-text-editable {
    padding-left: 50px;
}
.event-detail{
  font-family: 'Roboto', sans-serif;
  margin-top: 2rem;
}
.event-detail h2 {
    line-height: normal;
    font-family: 'Roboto', sans-serif;
    margin: 15px 2px 0px;
    text-transform: uppercase;
    font-size: 1.6rem;
}
.event-detail span {
    padding: 3px;
    font-size: 14px;
    color: #979797;
}

.sidebar-side {
    margin-bottom: 30px;
}
.event-block-three {
    position: relative;
    margin-bottom: 30px;
}
.event-block-three .inner-box {
    position: relative;
}
.event-block-three .inner-box .image-column {
    position: relative;
}
.event-block-three .inner-box .image-column .image {
    position: relative;
}
.event-block-three .inner-box .image-column .image img {
    position: relative;
    width: 100%;
    display: block;
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.event-block-three .inner-box .content-column {
    position: relative;
}
.event-block-three .inner-box .content-column .inner-column {
    position: relative;
}
.event-block-three .inner-box .content-column .upper-box {
    position: relative;
}
.event-block-three .inner-box .content-column .upper-inner {
    position: relative;
    padding-top: 15px;
    padding-left: 0px;
}
.event-block-three .inner-box .content-column .date-outer {
    position: absolute;
    left: 0px;
    top: 0px;
}
.event-block-three .inner-box .content-column .date-outer .date {
    position: relative;
    color: #333333;
    width: 70px;
    height: 70px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.3em;
    border-radius: 10px;
    text-align: center;
    line-height: 66px;
    border: 2px solid #e1e1e1;
    font-family: 'Roboto Slab', serif;
}
.event-block-three .inner-box .content-column .date-outer .month {
    position: relative;
    color: #2B3990;
    font-size: 24px;
    font-weight: 700;
    border-radius: 10px;
    text-align: center;
    margin-top: 10px;
    text-transform: uppercase;
    font-family: 'Roboto Slab', serif;
}
.event-block-three .inner-box .content-column .date-outer .month{
  color: #2B3990;
}
.event-block-three .inner-box .content-column .upper-box .upper-inner .category {
    position: relative;
    color: #333333;
    font-size: 24px;
    text-transform: capitalize;
}
.event-block-three .inner-box .content-column .upper-box .upper-inner .category span {
    display: block;
}

.theme_color{
  color: #2B3990;
  font-weight: 600;
}
.event-block-three .inner-box .content-column h3 {
    position: relative;
    color: #333333;
    font-size: 20px;
    line-height: 1.6em;
    font-weight: 400;
    margin-top: 15px;
    margin-bottom: 20px;
}
.event-block-three .inner-box .content-column h3 a {
    position: relative;
    color: #333333;
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    font-size: 16px;
}
.event-block-three .inner-box .content-column .post-meta {
    position: relative;
    padding-top: 25px;
    margin-bottom: 18px;
    border-top: 3px solid #cccccc;
    padding-left: 0px;
}
 .event-block-three .inner-box .content-column .post-meta::before{
  background-color: #2B3990;
 }
 .event-block-three .inner-box .content-column .post-meta::before {
    position: absolute;
    content: '';
    left: 0px;
    top: -3px;
    width: 20px;
    height: 3px;
    transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
    background-color: #2B3990;
}
.event-block-three .inner-box .content-column .post-meta li {
    position: relative;
    color: #777777;
    font-size: 12px;
    font-weight: 500;
    margin-right: 15px;
    margin-bottom: 8px;
    display: inline-block;
}
.event-block-three .inner-box .content-column .post-meta li a {
    position: relative;
    color: #777777;
    font-size: 14px;
}
.event-block-three .inner-box .content-column .post-meta li a .icon{
      color: #2B3990;
      font-size: 18px;
      padding-right: 6px;
}
.event-block-three .inner-box .content-column .post-meta li:last-child {
    margin-right: 0px;
}
.event-block-three .inner-box .content-column .btns-box {
    position: relative;
    text-align: center;
}
.styled-pagination{
  padding: 0px;
  margin: 0px;
  list-style: none;
}
.styled-pagination li {
    padding: 0px;
}
.event-block-three .inner-box .content-column .btns-box .theme-btn:first-child {
    padding: 10px 26px;
}
.event-block-three .inner-box .content-column .btns-box .theme-btn {
    padding: 8px 26px;
    font-size: 14px;
    font-weight: 400;
    margin: 0px 6px;
    text-transform: capitalize;
    color: #fff;
}
.btn-style-two {
    position: relative;
    padding: 15px 38px 15px;
    line-height: 26px;
    background: #333333;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    border-radius: 50px;
    border: 2px solid #333333;
    text-transform: capitalize;
}
.styled-pagination {
    position: relative;
}
.styled-pagination li {
    position: relative;
    margin: 0px 3px 10px;
    display: inline-block;
}
.styled-pagination li.prev a {
    font-size: 14px;
    color: #ffffff;
    background-color: #777777;
}
.styled-pagination li a {
    position: relative;
    width: 40px;
    height: 40px;
    color: #333333;
    font-size: 20px;
    font-weight: 400;
    line-height: 39px;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
    border: 1px dashed #777777;
    background-color: #ebebeb;
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.styled-pagination li.active a{
  border-color: #fab82c;
  background-color: #fab82c;
  color: #ffffff;
}
.styled-pagination li.active a, .styled-pagination li:hover a {
    color: #ffffff;
    border-color: #fff;
    background-color: #2B3990;
}
.event-block-three .inner-box:hover .post-meta::before {
    width: 100%;
}
.sidebar-side .sidebar {
    padding: 30px 25px 25px;
    border-radius: 5px;
    border: 1px solid #e1e1e1;
}
.sidebar-widget {
    position: relative;
    margin-bottom: 40px;
}
.sidebar .search-box .form-group {
    position: relative;
    margin: 0px;
}
.sidebar .search-box .form-group input[type="text"], .sidebar .search-box .form-group input[type="search"] {
    position: relative;
    line-height: 30px;
    padding: 10px 50px 10px 30px;
    border: 1px solid #ebebeb;
    background: #ebebeb;
    display: block;
    font-size: 14px;
    width: 100%;
    height: 50px;
    color: #222222;
    border-radius: 50px;
    transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
}
.sidebar .search-box .form-group button {
    position: absolute;
    right: 0px;
    top: 0px;
    height: 50px;
    width: 50px;
    display: block;
    font-size: 16px;
    color: #ffffff;
    font-weight: 300;
    line-height: 52px;
    background: #2B3990;
    border-radius: 50px;
    cursor: pointer;
}
.sidebar-title h2 {
    position: relative;
    color: #333333;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}
.categories-blog ul {
    position: relative;
     padding: 0px;
    margin: 0px
}
.categories-blog ul li {
    position: relative;
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    list-style: none;
}
.categories-blog ul li:first-child a {
    padding-top: 0px;
}
.categories-blog ul li a {
    position: relative;
    font-size: 16px;
    font-weight: 400;
    color: #777777;
    display: block;
    padding: 13px 0px;
        padding-top: 13px;
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    border-bottom: 1px solid #ebebeb;
}
.categories-blog ul li span {
    position: absolute;
    right: 0px;
}
.sidebar .popular-posts .widget-content {
    position: relative;
}
.sidebar .popular-posts .post {
    position: relative;
    font-size: 14px;
    color: #666666;
    padding: 0px 0px;
        padding-top: 0px;
        padding-left: 0px;
    padding-left: 125px;
    min-height: 100px;
    padding-top: 10px;
    margin-bottom: 30px;
}
.sidebar .popular-posts .post .post-thumb {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100px;
    overflow: hidden;
    border-radius: 4px;
}
.sidebar .popular-posts .post .text {
    position: relative;
    top: -4px;
    font-size: 18px;
    margin: 0px 0px 0px;
    font-weight: 700;
    color: #333333;
    line-height: 1.6em;
    text-transform: capitalize;
    font-family: 'Roboto Slab', serif;
}
.sidebar .popular-posts .post .text {
    font-size: 16px;
    font-weight: 700;
    color: #333333;
    line-height: 1.6em;
    text-transform: capitalize;
    font-family: 'Roboto Slab', serif;
}
.sidebar .popular-posts .post-info {
    position: relative;
    font-size: 12px;
    color: #777777;
    padding-left: 2px;
}
.sidebar .popular-posts .post .text a {
    color: #333333;
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.help-widget .text {
    position: relative;
    color: #777777;
    font-size: 14px;
    line-height: 1.9em;
    margin-bottom: 15px;
}
.help-widget .list {
    position: relative;
    list-style: none;
    padding: 0;
}
.help-widget .list li {
    position: relative;
    color: #777777;
    font-size: 14px;
    line-height: 1.9em;
    padding-left: 30px;
    margin-bottom: 8px;
}
.help-widget .list li .icon {
    position: absolute;
    left: 0px;
    top: 5px;
    color: #2B3990;
}
.sidebar .popular-posts .post .post-thumb a img {
    max-width: 100%;
}
.btn-style-three {
    position: relative;
    padding: 15px 38px 15px;
    line-height: 26px;
    background: #333333;
        background-image: none;
    color: #ffffff;
    font-size: 18px;
    font-weight: 500;
    border-radius: 50px;
    text-transform: uppercase;
    font-family: 'Yantramanav', sans-serif;
    background-image: -ms-linear-gradient(bottom, #fab82c 0%, #F39900 100%);
    background-image: -moz-linear-gradient(bottom, #fab82c 0%, #F39900 100%);
    background-image: -o-linear-gradient(bottom, #fab82c 0%, #F39900 100%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #fab82c), color-stop(100, #F39900));
    background-image: -webkit-linear-gradient(bottom, #fab82c 0%, #F39900 100%);
    background-image: linear-gradient(to top, #fab82c 0%, #F39900 100%);
}
.theme-btn {
    cursor: pointer;
    display: inline-block;
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.btn-style-three {
    background-image: -ms-linear-gradient(top, #fab82c 0%, #daa024 100%);
    background-image: -moz-linear-gradient(top, #fab82c 0%, #daa024 100%);
    background-image: -o-linear-gradient(top, #fab82c 0%, #daa024 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fab82c), color-stop(100, #daa024));
    background-image: -webkit-linear-gradient(top, #fab82c 0%, #daa024 100%);
    background-image: linear-gradient(to bottom, #fab82c 0%, #daa024 100%);
}
.line-spacing-left-auto hr {
    border-top-width: 3px;
    border-top-style: solid;
    border-top-color: #2b3990;
}
.moto-widget.moto-widget-container {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
    padding-right: 12px;
    background-color: #2B3990;/*0563bb*/
    transition-duration: 0.4s;
    transition-property: background-color, border-color;
}
.inner-widget.inner-container {
    border-style: solid;
    border-color: #ffffff;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    transition-duration: 0.4s;
    transition-property: background-color, border-color;
    padding-top: 30px;
    padding-bottom: 30px;
}
.about-containt {
    padding-left: 10px;
    border-left: 1px solid #ddd;
    transition-duration: 0.4s;
    transition-property: background-color, border-color;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
    color: #fff;
}
.moto-container_content_5bd2cf8833 {
    background-size: cover;
    background-position: top;
    transition-duration: 0.4s;
    transition-property: background-color, border-color;
    background-image: url('../img/portfolio/portfolio-2.jpg');
}

.moto-text_system_12 {
    font-weight: 400;
    font-style: italic;
    font-family: 'Lora', serif;
    color: #1b1f28;
    font-size: 23px;
    line-height: 1.5;
    letter-spacing: 0.2px;
    position: relative;
}
.moto-color5_5 {
    color: #ffffff;
}
.we-believe {
    padding: 1.5rem;
    position: relative;
    margin-left: -15px;
}
.we-believe::before {
    position: absolute;
    left: 0;
    top: 0;
    background-color: #111726b3;
    width: 100%;
    height: 100%;
    content: '';
}
.team-block-one {
    position: relative;
    margin-bottom: 30px;
}
.team-block-one .inner-box {
    position: relative;
    border: 1px solid #f7f7f7;
}
.team-block-one .inner-box .image {
    position: relative;
    overflow: hidden;
}
.team-block-one .inner-box .image img {
    position: relative;
    width: 100%;
    display: block;
}
.team-block-one .inner-box .lower-box {
    position: relative;
    padding-top: 32px;
    text-align: center;
    padding-bottom: 30px;
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.team-block-one .inner-box .lower-box h4 {
    position: relative;
    font-size: 20px;
    font-weight: 600;
}
.team-block-one .inner-box .lower-box h4 a {
    color: #222;
    -webkit-transition: .5s ease;
    -o-transition: .5s ease;
    transition: .5s ease;
}
.team-block-one .inner-box .lower-box .designation {
    position: relative;
    color: #9fa2a6;
    font-size: 16px;
}
.team-block-one .inner-box .overlay-box .social-links {
    position: absolute;
    left: 0px;
    bottom: 25px;
    width: 100%;
}
.team-block-one .inner-box .overlay-box .social-links li {
    position: relative;
    display: inline-block;
    margin: 0px 4px;
    line-height: 24px;
}
.team-block-one .inner-box:hover .overlay-box {
    opacity: 1;
    -webkit-transform: translate(0, 0px);
    -ms-transform: translate(0, 0px);
    transform: translate(0, 0px);
}
.team-block-one .inner-box .overlay-box {
    position: absolute;
    left: 0px;
    bottom: -30px;
    width: 100%;
    height: 30%;
    color: #ffffff;
    text-align: center;
    background: #000000;
    opacity: 0;
    -webkit-transform: translate(0, -30px);
    -ms-transform: translate(0, -30px);
    transform: translate(0, -30px);
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.team-block-one .inner-box .overlay-box .social-links li a {
    position: relative;
    background: #2B3990;
    color: #fff;
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    line-height: 55px;
    font-size: 15px;
    transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
.team-block-one .inner-box .overlay-box .social-links li a i {
    font-size: 22px;
}
.contact-section {
    position: relative;
    padding: 60px 0px 70px;
    background-color: #f5f5f5;
    background-position: center center;
    background-repeat: no-repeat;
}
.contact-section .sec-title {
    margin-bottom: 40px;
}
.our-group-company {
    background-color: #e3e5e8;
    padding: 25px;
}
.company-logo {
  width: 100px;
  float: left;
  margin: 5px 5px;
}
.company-name a h4 {
    color: #2b3990;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
}
/********************* Shopping Demo-7 **********************/
.product-grid7{font-family:'Roboto Slab',serif;position:relative;z-index:1}
.product-grid7 .product-image7{border:1px solid rgba(0,0,0,.1);overflow:hidden;perspective:1500px;position:relative;transition:all .3s ease 0s}
.product-grid7 .product-image7 a{display:block}
.product-grid7 .product-image7 img{width:100%;height:auto}
.product-grid7 .pic-1{opacity:1;transition:all .5s ease-out 0s}
.product-grid7 .pic-2{opacity:0;transform:rotateY(-90deg);position:absolute;top:0;left:0;transition:all .5s ease-out 0s}
.product-grid7:hover .pic-2{opacity:1;transform:rotateY(0)}
.product-grid7 .social{padding:0;margin:0;list-style:none;position:absolute;bottom:3px;left:-20%;z-index:1;transition:all .5s ease 0s}
.product-grid7:hover .social{left:17px}
.product-grid7 .social li a{color:#fff;background-color:#333;font-size:16px;
  line-height:40px;text-align:center;height:40px;
  width:40px;margin:15px 0;
  border-radius:50%;display:block;transition:all .5s ease-in-out;border: 1px solid #eee;
}
.product-grid7 .social li a:hover{color:#fff;background-color:#2b3990}
.product-grid7 .product-new-label{color:#fff;background-color:#333;padding:5px 10px;border-radius:5px;display:block;position:absolute;top:10px;left:10px}
.product-grid7 .product-content{text-align:center;padding:20px 0 0}
.product-grid7 .title{font-size:15px;font-weight:600;text-transform:capitalize;margin:0 0 10px;transition:all .3s ease 0s}
.product-grid7 .title a{color:#333}
.product-grid7 .title a:hover{color:#2b3990}
.product-grid7 .rating{color:#2b3990;font-size:12px;padding:0;margin:0 0 10px;list-style:none}
.product-grid7 .price{color:#333;font-size:20px;font-family:Lora,serif;font-weight:700;margin-bottom:8px;text-align:center;transition:all .3s}
.product-grid7 .price span{color:#999;font-size:14px;font-weight:700;text-decoration:line-through;margin-left:7px;display:inline-block}
@media only screen and (max-width:990px){.product-grid7{margin-bottom:30px}
}

.ceo {
    border-radius: 5px;
}
blockquote::before {
  content: '\efcd';
  color: #ddd;
  position: absolute;
  left: 0;
  top: 5px;
  font-size: 34px;
  font-family: IcoFont;
}
blockquote {
    color: #464646;
    position: relative;
    margin: 15px 0 25px;
    padding: 10px 10px 10px 45px;
    color: #464646;
}
blockquote p {
    padding: 5px 0 15px;
    margin: 0;
}
.ceo-details {
    text-align: center;
    margin-top: 8px;
    text-transform: uppercase;
}
.ceo-details h4 {
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 0px
}
.cell-wrapper {
    position: relative;
}
.cell-wrapper {
    position: relative;
    line-height: 0;
}
.hs_cos_wrapper {
   font-size: 13px;
  display: block;
  background-color: #FFF;
  z-index: 99;
  position: relative;
  width: 123px;
  margin: 0px auto;
  padding: 7px;
}
.cell-wrapper.layout-widget-wrapper::before {
    position: absolute;
    content: '';
    position: absolute;
    left: 45px;
    height: 1px;
    width: 60px;
    background: #3c38389e;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.cell-wrapper.layout-widget-wrapper::after {
    position: absolute;
    content: '';
    position: absolute;
    right: 45px;
    height: 1px;
    width: 60px;
    background: #3c38389e;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.logo {
    max-width: 70px;
}

/* -------------------------------- 

Primary style

-------------------------------- */
#timeline {
  list-style: none;
  position: relative;
}
#timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 2px;
  background-color: #283891;
  left: 50%;
  margin-left: -1.5px;
}
#timeline .clearFix {
  clear: both;
  height: 0;
}
#timeline .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  font-size: 1.2em;
  text-align: center;
  position: absolute;
  top: 47px;
  left: 50%;
  margin-left: -25px;
  background-color: #283891;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
#timeline .timeline-badge span.timeline-balloon-date-month {
  font-size: .7em;
  position: relative;
  top: -10px;
}
#timeline .timeline-badge.timeline-filter-movement {
  background-color: #ffffff;
  font-size: 1.7em;
  height: 35px;
  margin-left: -18px;
  width: 35px;
  top: 40px;
}
#timeline .timeline-badge.timeline-filter-movement a span {
  color: #283891;
  font-size: 1.3em;
  top: -1px;
}
#timeline .timeline-badge.timeline-future-movement {
  background-color: #ffffff;
  height: 35px;
  width: 35px;
  font-size: 1.7em;
  top: -16px;
  margin-left: -18px;
}
#timeline .timeline-badge.timeline-future-movement a span {
  color: #283891;
  font-size: .9em;
  top: 2px;
  left: 1px;
}
#timeline .timeline-movement {
  border-bottom: dashed 1px #283891;
  position: relative;
}
#timeline .timeline-movement.timeline-movement-top {
  height: 60px;
}
#timeline .timeline-movement .timeline-item {
  padding: 20px 0;
}
#timeline .timeline-movement .timeline-item .timeline-panel {
  border: 1px solid #d4d4d4;
  border-radius: 3px;
  background-color: #FFFFFF;
  color: #666;
  padding: 10px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
#timeline .timeline-movement .timeline-item .timeline-panel .timeline-panel-ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#timeline .timeline-movement .timeline-item .timeline-panel.credits .timeline-panel-ul {
  text-align: right;
}
#timeline .timeline-movement .timeline-item .timeline-panel.credits .timeline-panel-ul li {
  color: #666;
}
#timeline .timeline-movement .timeline-item .timeline-panel.credits .timeline-panel-ul li span.importo {
  color: #468c1f;
  font-size: 1.3em;
}
#timeline .timeline-movement .timeline-item .timeline-panel.debits .timeline-panel-ul {
  text-align: left;
}
#timeline .timeline-movement .timeline-item .timeline-panel.debits .timeline-panel-ul span.importo {
  color: #e2001a;
  font-size: 1.3em;
}